# kthomeautomation

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kawumtech/: KthomeautomationApplication.java
src/main/java/de/kawumtech/app/about/controller/: AboutController.java
src/main/java/de/kawumtech/app/controlgroups/controller/: ControlGroupsActionsController.java  ControlGroupsActuatorsController.java  ControlGroupsManageController.java  ControlGroupsOverviewController.java  ControlGroupsSensorsController.java
src/main/java/de/kawumtech/app/controlgroups/model/: ControlGroup.java
src/main/java/de/kawumtech/app/controlgroups/model/action/: ActionEvaluation.java
src/main/java/de/kawumtech/app/controlgroups/repository/: ActionEvaluationRepository.java  ActuatorRepository.java  ControlGroupRepository.java  SensorRepository.java
src/main/java/de/kawumtech/app/controlgroups/service/: ActionEvaluationService.java  ActuatorService.java  ControlGroupService.java  ScriptService.java  SensorService.java
src/main/java/de/kawumtech/app/home/controller/: IndexController.java
src/main/java/de/kawumtech/app/systemstatus/controller/: SystemStatusController.java
src/main/java/de/kawumtech/core/config/: KthomeautomationCORSFilter.java  KthomeautomationWebsocketConfiguration.java
src/main/java/de/kawumtech/core/navigation/model/: NavigationElement.java
src/main/java/de/kawumtech/core/navigation/service/: NavigationService.java
src/main/java/de/kawumtech/core/resources/controller/: StaticResourcesController.java
src/main/java/de/kawumtech/restapi/registration/controller/: RegistrationController.java
src/main/java/de/kawumtech/restapi/sensor/controller/: SensorRestController.java
src/main/java/my/thymeleaf/config/: ThymeleafConfig.java
src/main/resources/static/js/: Chart.bundle.min.js
src/main/resources/templates/: about.html  fragments.html  home.html  layout.html  systemstatus.html
src/main/resources/templates/controlgroups/: overview.html
src/main/resources/templates/controlgroups/actions/: actions.html  addEditAction.html
src/main/resources/templates/controlgroups/manage/: addEditControlGroup.html  manage.html
src/main/resources/templates/controlgroups/sensors/: sensors.html
src/test/java/de/kawumtech/: KthomeautomationApplicationTests.java
(+11 files in other folders)
