buildscript {
	repositories {
		jcenter()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'de.kawumtech'
version = '0.0.1-SNAPSHOT'

description = """kthomeautomation"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        jcenter()
        mavenLocal()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.5.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'3.0.0.RELEASE'
    compile group: 'de.kawumtech', name: 'ktharestlib', version:'0.0.1'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.5.RELEASE') {
		exclude(module: 'commons-logging')
    }
}
