buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
	repositories {
		jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'kthomeautomation'
	version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
    	maven { url "https://repo.spring.io/milestone" }
        mavenLocal()
}

ext['thymeleaf.version'] = '3.0.0.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.0.0'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'de.kawumtech:ktharestlib:0.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
